spring.application.name=Network

# JDBC URL for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/network_provider_db
spring.datasource.username=root
spring.datasource.password=203541
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG


# Connection pool settings (optional)
#spring.datasource.initialization-mode=always
#spring.datasource.hikari.maximum-pool-size=10